{
	"C File Template": {
		"prefix": "cfile",
		"body": [
			"/*******************************************************************************/",
			"/*                                  INCLUDES                                   */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                                   MACROS                                     */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                                 DATA TYPES                                  */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                         PRIVATE FUNCTION PROTOTYPES                         */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                          STATIC DATA & CONSTANTS                            */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                                 GLOBAL DATA                                 */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                              PUBLIC FUNCTIONS                               */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                             PRIVATE FUNCTIONS                               */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                             INTERRUPT HANDLERS                              */",
			"/*******************************************************************************/",
			""
		],
		"description": "C file template with section headers (80 characters wide, centered text)"
	},
	"Header File Template": {
		"prefix": "hfile",
		"isFileTemplate": true,
		"body": [
			"#ifndef ${1:HEADER_FILE}_H",
			"#define ${1:HEADER_FILE}_H",
			"",
			"/*******************************************************************************/",
			"/*                                  INCLUDES                                    */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                                   MACROS                                    */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                                 DATA TYPES                                  */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                             PUBLIC DEFINITIONS                              */",
			"/*******************************************************************************/",
			"",
			"/*******************************************************************************/",
			"/*                          PUBLIC FUNCTION PROTOTYPES                         */",
			"/*******************************************************************************/",
			"",
			"#endif /* ${1:HEADER_FILE}_H */"
		],
		"description": "Header file template with include guards (80 characters wide, centered text)"
	}
}