
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |  _______     | || | ____    ____ | || |      __      | || |              | || | ____   ____  | || |     ______   | || | _____  _____ | |
| | |_   ___  |  | || |    |_   _|   | || | |_   __ \    | || ||_   \  /   _|| || |     /  \     | || |              | || ||_  _| |_  _| | || |   .' ___  |  | || ||_   _||_   _|| |
| |   | |_  \_|  | || |      | |     | || |   | |__) |   | || |  |   \/   |  | || |    / /\ \    | || |              | || |  \ \   / /   | || |  / .'   \_|  | || |  | |    | |  | |
| |   |  _|      | || |      | |     | || |   |  __ /    | || |  | |\  /| |  | || |   / ____ \   | || |              | || |   \ \ / /    | || |  | |         | || |  | '    ' |  | |
| |  _| |_       | || |     _| |_    | || |  _| |  \ \_  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |              | || |    \ ' /     | || |  \ `.___.'\  | || |   \ `--' /   | |
| | |_____|      | || |    |_____|   | || | |____| |___| | || ||_____||_____|| || ||____|  |____|| || |   _______    | || |     \_/      | || |   `._____.'  | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |  |_______|   | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
